<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAVID GUETTA</title>
</head>
<body>
    
    <div>
        <h1>DAVID GUETTA</h1>
    </div>

    <div>
     <img src="https://ca-times.brightspotcdn.com/dims4/default/3e88c93/2147483647/strip/true/crop/963x606+0+0/resize/840x529!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Ff9%2Fb0%2F9b0bab0241c1b13abfa1b3a10a9f%2Fdavid-guetta-3.jpg" width="200px" height="200px" > <img src= "https://media.resources.festicket.com/www/artists/DavidGuetta.jpg" width="200px" height="200px">
     <img src="https://beat1009.com.mx/system/storage/serve/80806/guettadub2021jan.jpg" width="200px" height="200px"> <img src="http://diarioriente.com/wp-content/uploads/2016/09/dguetta.jpg" width="200px" height="200px">
    </div>


     <div>
     <h2><b>Reseña</b></h2>
     <p><strong>Pierre David Guetta4​ (París, 7 de noviembre de 1967), más conocido como David Guetta, es un disc-jockey de EDM y productor discográfico francés. Actualmente, ocupa el lugar #1 según la encuesta realizada por DJ Mag.</strong>​</p>
     </div>
     <hr/>

     <div>
        <h2><b>Discografia</b></h2>
    </div>
    <div>
        <ol>
            <li><b>Just a Little More Love</b></li>
            <li><b>Guetta Blaster</b></li>
            <li><b>Pop Life</b></li>
            <li><b>One Love</b></li>
            <li><b>Nothing But The Beat</b></li>
            <li><b>Listen</b></li>
            <li><b>7</b></li>
        </ol>
    </div>
    <hr/>
 
</body>
</html>