<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
</head>
<body>
    
    <div>
        <img src="https://s.france24.com/media/display/6aca8d1a-7783-11ea-9cf2-005056bf87d6/w:1280/p:16x9/WEB%2005ABR%20DEPORTES%20PORTADA%20FOTO.jpg" width="150px" height="150px" >
    </div>
    
    
    <div>
        <h1><b>Blog</b></h1>
    </div>

    <div>
        <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Contactos</li>
        </ul>
    </div>

    <div>
        <h2>Titulo de Post 1</h2>
        <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat sem, eleifend vitae elit in, tincidunt efficitur neque. Sed egestas tortor eros, id tristique velit suscipit nec. Nam eget nisi egestas, pretium risus non, convallis est. Phasellus bibendum vehicula augue, nec ornare enim rutrum sed. Cras elementum imperdiet tincidunt. Curabitur nec dolor vitae sem gravida molestie vitae sed orci. Nam sodales dictum nibh, ac suscipit magna elementum sed.</p></strong>

    </div>

    <div>
        <h2>Titulo de post 2</h2>
        <p><strong>Maecenas ut mollis ante, in fringilla nisl. Fusce ac faucibus odio. In faucibus vehicula arcu, in faucibus lorem facilisis et. Aenean tempor ullamcorper nisi, vitae porttitor turpis volutpat a. Proin vel condimentum neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris condimentum consectetur commodo. Maecenas pellentesque venenatis dui, sit amet venenatis velit luctus sit amet. Maecenas eget purus et magna vehicula volutpat et sed tellus. Praesent vel lectus nisl.</p></strong>
    </div>
    
    <h4>Copyright 2020</h4>

</body>
</html>